<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRx-H1-xKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nYv-1y-Laz">
            <objects>
                <viewController id="NRx-H1-xKA" customClass="LoginViewController" customModule="qanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7X-zq-g1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-rx-LZZ">
                                <rect key="frame" x="72" y="349" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Zz-Gs-nGw"/>
                                    <constraint firstAttribute="width" constant="230" id="5ro-B0-fO7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q&amp;A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-Ro-srh">
                                <rect key="frame" x="88" y="114" width="199" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="gfr-Nj-IFy"/>
                                    <constraint firstAttribute="height" constant="53" id="xZB-TY-EKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.92549019607843142" green="0.63921568627450975" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-B3-nLC">
                                <rect key="frame" x="88" y="238" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Fo-he-b5S"/>
                                    <constraint firstAttribute="width" constant="199" id="Vzy-zt-8Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Minimum 3 characters)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-TT-4XQ">
                                <rect key="frame" x="88" y="277" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="ETt-tP-5aq"/>
                                    <constraint firstAttribute="height" constant="21" id="Row-8z-OH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-I0-1L5">
                                <rect key="frame" x="138" y="430" width="98" height="45"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.68627450980392157" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="edI-V9-sOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="NRx-H1-xKA" eventType="touchUpInside" id="V4S-V9-YAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.19607843137254902" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.21176470588235294" green="0.19607843137254902" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMc-2E-JtK" firstAttribute="trailing" secondItem="o2o-TT-4XQ" secondAttribute="trailing" constant="88" id="2Cm-DA-ppo"/>
                            <constraint firstItem="f5s-B3-nLC" firstAttribute="top" secondItem="ljs-Ro-srh" secondAttribute="bottom" constant="71" id="2cX-CZ-5he"/>
                            <constraint firstItem="uMc-2E-JtK" firstAttribute="trailing" secondItem="ljs-Ro-srh" secondAttribute="trailing" constant="88" id="DrJ-zZ-eV6"/>
                            <constraint firstItem="1NW-rx-LZZ" firstAttribute="centerX" secondItem="o2o-TT-4XQ" secondAttribute="centerX" id="Kqf-kR-pJy"/>
                            <constraint firstItem="0Vd-I0-1L5" firstAttribute="centerX" secondItem="1NW-rx-LZZ" secondAttribute="centerX" id="Lh6-jX-TjV"/>
                            <constraint firstItem="0Vd-I0-1L5" firstAttribute="leading" secondItem="uMc-2E-JtK" secondAttribute="leading" constant="138" id="QmH-Gw-WZR"/>
                            <constraint firstItem="0Vd-I0-1L5" firstAttribute="top" secondItem="1NW-rx-LZZ" secondAttribute="bottom" constant="46" id="Wj8-TN-664"/>
                            <constraint firstItem="1NW-rx-LZZ" firstAttribute="top" secondItem="o2o-TT-4XQ" secondAttribute="bottom" constant="51" id="eB6-kR-f2g"/>
                            <constraint firstItem="o2o-TT-4XQ" firstAttribute="leading" secondItem="uMc-2E-JtK" secondAttribute="leading" constant="88" id="eJM-iT-SQC"/>
                            <constraint firstItem="ljs-Ro-srh" firstAttribute="top" secondItem="uMc-2E-JtK" secondAttribute="top" constant="94" id="gKh-7Z-ck6"/>
                            <constraint firstItem="f5s-B3-nLC" firstAttribute="centerX" secondItem="Q7X-zq-g1L" secondAttribute="centerX" id="oNw-mP-Nlx"/>
                            <constraint firstItem="1NW-rx-LZZ" firstAttribute="centerX" secondItem="Q7X-zq-g1L" secondAttribute="centerX" id="qyc-Ez-cmk"/>
                            <constraint firstItem="o2o-TT-4XQ" firstAttribute="top" secondItem="f5s-B3-nLC" secondAttribute="bottom" constant="18" id="rWY-Cj-NmY"/>
                            <constraint firstItem="ljs-Ro-srh" firstAttribute="leading" secondItem="uMc-2E-JtK" secondAttribute="leading" constant="88" id="tHX-5F-b3f"/>
                            <constraint firstItem="uMc-2E-JtK" firstAttribute="bottom" secondItem="0Vd-I0-1L5" secondAttribute="bottom" constant="192" id="y3S-EX-LAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMc-2E-JtK"/>
                    </view>
                    <connections>
                        <outlet property="nameTxtField" destination="1NW-rx-LZZ" id="WEI-Jk-eU2"/>
                        <segue destination="r9j-5Z-PFa" kind="presentation" identifier="showAllSegue" id="M1y-iA-x96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avQ-Ob-vYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-612"/>
        </scene>
        <!--Show All View Controller-->
        <scene sceneID="I18-C6-yVc">
            <objects>
                <viewController id="iOn-7O-vFn" customClass="ShowAllViewController" customModule="qanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pK-DR-MMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-xw-8kc">
                                <rect key="frame" x="16" y="215" width="343" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="80" id="xVN-RS-zPc" customClass="QuestionTableViewCell" customModule="qanda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVN-RS-zPc" id="JWJ-Dj-Keb">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What if i have a very long answer? I think this will be longer than I think." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-pu-aYt">
                                                    <rect key="frame" x="15" y="11" width="214" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-2Q-BXQ">
                                                    <rect key="frame" x="246" y="5" width="33" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="QdQ-dP-Au6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lOu-2Q-BXQ" secondAttribute="trailing" constant="23" id="88I-j5-k5p"/>
                                                <constraint firstItem="lOu-2Q-BXQ" firstAttribute="top" secondItem="JWJ-Dj-Keb" secondAttribute="topMargin" constant="-6" id="OyS-4q-cwQ"/>
                                                <constraint firstItem="lOu-2Q-BXQ" firstAttribute="leading" secondItem="ccj-pu-aYt" secondAttribute="trailing" constant="17" id="WKV-q0-a0q"/>
                                                <constraint firstItem="ccj-pu-aYt" firstAttribute="leading" secondItem="JWJ-Dj-Keb" secondAttribute="leading" constant="15" id="YZD-Gd-6l6"/>
                                                <constraint firstItem="ccj-pu-aYt" firstAttribute="top" secondItem="JWJ-Dj-Keb" secondAttribute="top" constant="11" id="czq-cn-2sr"/>
                                                <constraint firstAttribute="bottom" secondItem="ccj-pu-aYt" secondAttribute="bottom" constant="11.5" id="gGz-8O-OzX"/>
                                                <constraint firstItem="lOu-2Q-BXQ" firstAttribute="centerY" secondItem="ccj-pu-aYt" secondAttribute="centerY" id="m0H-A9-pWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerCountLabel" destination="lOu-2Q-BXQ" id="szV-3d-ShF"/>
                                            <outlet property="contentLabel" destination="ccj-pu-aYt" id="4cf-EV-lfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="221-ED-2I0">
                                <rect key="frame" x="16" y="144" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Rachel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-hc-YXv">
                                <rect key="frame" x="16" y="90" width="343" height="36"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5s3-rE-2iv"/>
                                    <constraint firstAttribute="width" constant="343" id="eKu-C4-eSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.92549019610000005" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Tp-xw-8kc" firstAttribute="top" secondItem="221-ED-2I0" secondAttribute="bottom" constant="15" id="28L-bk-Q5O"/>
                            <constraint firstItem="JQ2-ko-jNR" firstAttribute="trailing" secondItem="4Tp-xw-8kc" secondAttribute="trailing" constant="16" id="A9m-T0-0F3"/>
                            <constraint firstItem="hoC-hc-YXv" firstAttribute="leading" secondItem="JQ2-ko-jNR" secondAttribute="leading" constant="16" id="CQA-Kq-cqO"/>
                            <constraint firstItem="hoC-hc-YXv" firstAttribute="top" secondItem="JQ2-ko-jNR" secondAttribute="top" constant="26" id="RK1-xR-nLH"/>
                            <constraint firstItem="221-ED-2I0" firstAttribute="top" secondItem="hoC-hc-YXv" secondAttribute="bottom" constant="18" id="SCo-L6-f3l"/>
                            <constraint firstItem="JQ2-ko-jNR" firstAttribute="trailing" secondItem="221-ED-2I0" secondAttribute="trailing" constant="16" id="Uge-dn-UIU"/>
                            <constraint firstItem="4Tp-xw-8kc" firstAttribute="leading" secondItem="JQ2-ko-jNR" secondAttribute="leading" constant="16" id="fjl-yc-PpG"/>
                            <constraint firstItem="221-ED-2I0" firstAttribute="centerX" secondItem="0pK-DR-MMY" secondAttribute="centerX" id="gpc-yg-Uh9"/>
                            <constraint firstItem="JQ2-ko-jNR" firstAttribute="bottom" secondItem="4Tp-xw-8kc" secondAttribute="bottom" constant="20" id="hM1-aI-wVY"/>
                            <constraint firstItem="221-ED-2I0" firstAttribute="leading" secondItem="JQ2-ko-jNR" secondAttribute="leading" constant="16" id="ldy-t2-EBd"/>
                            <constraint firstItem="hoC-hc-YXv" firstAttribute="centerX" secondItem="0pK-DR-MMY" secondAttribute="centerX" id="qSO-jE-NK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQ2-ko-jNR"/>
                    </view>
                    <navigationItem key="navigationItem" id="oH5-Tu-EwC">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="4Oe-4F-DOC">
                            <color key="tintColor" red="0.21176470589999999" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="yrw-iZ-OJ3" kind="presentation" identifier="createQuestionSegue" id="Lwz-nQ-T6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="hoC-hc-YXv" id="Cpt-6V-ou1"/>
                        <outlet property="questionTableView" destination="4Tp-xw-8kc" id="ige-Jg-khe"/>
                        <outlet property="searchBar" destination="221-ED-2I0" id="3Rt-hD-Xmc"/>
                        <segue destination="tSY-2X-N8n" kind="presentation" identifier="showSingleSegue" id="IVl-tZ-Ae2"/>
                        <segue destination="zrY-64-ACg" kind="presentation" identifier="createAnswerSegue" id="XI7-OG-YtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1n-4s-01v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-612.14392803598207"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="ruT-Mg-PO9">
            <objects>
                <viewController id="s2w-Gv-n7w" customClass="CreateQuestionViewController" customModule="qanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQl-eX-E0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-yd-IkP">
                                <rect key="frame" x="16" y="86" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5tM-fg-ytV"/>
                                    <constraint firstAttribute="width" constant="233" id="FqQ-Ao-JXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.92549019610000005" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-HI-9Z0">
                                <rect key="frame" x="16" y="131" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q9f-mO-ohl"/>
                                    <constraint firstAttribute="width" constant="109" id="xUc-6z-rOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-2h-24t">
                                <rect key="frame" x="16" y="323" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Kaf-wg-klu"/>
                                    <constraint firstAttribute="height" constant="21" id="NGi-c5-qWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-pR-9Gr">
                                <rect key="frame" x="16" y="352" width="343" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="UV8-5u-Phu"/>
                                    <constraint firstAttribute="width" constant="343" id="yXd-wO-nmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-c3-kK7">
                                <rect key="frame" x="16" y="495" width="343" height="30"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jUY-AA-TzA"/>
                                    <constraint firstAttribute="height" constant="30" id="kvL-0b-8g1"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="s2w-Gv-n7w" eventType="touchUpInside" id="8mg-ko-JC1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-Qi-1jg">
                                <rect key="frame" x="16" y="160" width="343" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZMH-0F-Vo1"/>
                                    <constraint firstAttribute="height" constant="93" id="ogr-mY-Xm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZN-Nv-rND" firstAttribute="trailing" secondItem="jYD-pR-9Gr" secondAttribute="trailing" constant="16" id="06a-EF-dEY"/>
                            <constraint firstItem="jYD-pR-9Gr" firstAttribute="leading" secondItem="dZN-Nv-rND" secondAttribute="leading" constant="16" id="22L-13-fio"/>
                            <constraint firstItem="dZN-Nv-rND" firstAttribute="trailing" secondItem="BMe-2h-24t" secondAttribute="trailing" constant="126" id="2pB-xH-JTM"/>
                            <constraint firstItem="dZN-Nv-rND" firstAttribute="trailing" secondItem="EgY-c3-kK7" secondAttribute="trailing" constant="16" id="570-2y-GKH"/>
                            <constraint firstItem="EgY-c3-kK7" firstAttribute="top" secondItem="jYD-pR-9Gr" secondAttribute="bottom" constant="50" id="9LS-3s-SJA"/>
                            <constraint firstItem="6B0-Qi-1jg" firstAttribute="leading" secondItem="dZN-Nv-rND" secondAttribute="leading" constant="16" id="C6C-sX-wJ6"/>
                            <constraint firstItem="6B0-Qi-1jg" firstAttribute="top" secondItem="kRv-HI-9Z0" secondAttribute="bottom" constant="8" id="RYZ-Ll-Ut2"/>
                            <constraint firstItem="jYD-pR-9Gr" firstAttribute="top" secondItem="BMe-2h-24t" secondAttribute="bottom" constant="8" id="Rfq-6d-gXI"/>
                            <constraint firstItem="dZN-Nv-rND" firstAttribute="trailing" secondItem="kRv-HI-9Z0" secondAttribute="trailing" constant="250" id="UgM-wd-pI3"/>
                            <constraint firstItem="BMe-2h-24t" firstAttribute="top" secondItem="6B0-Qi-1jg" secondAttribute="bottom" constant="70" id="Wrg-p6-a48"/>
                            <constraint firstItem="h8j-yd-IkP" firstAttribute="top" secondItem="dZN-Nv-rND" secondAttribute="top" constant="22" id="Yh3-dA-0bO"/>
                            <constraint firstItem="BMe-2h-24t" firstAttribute="leading" secondItem="dZN-Nv-rND" secondAttribute="leading" constant="16" id="bFt-br-okk"/>
                            <constraint firstItem="kRv-HI-9Z0" firstAttribute="top" secondItem="h8j-yd-IkP" secondAttribute="bottom" constant="16" id="c9d-GH-1zE"/>
                            <constraint firstItem="kRv-HI-9Z0" firstAttribute="leading" secondItem="dZN-Nv-rND" secondAttribute="leading" constant="16" id="eAI-Jo-Ibi"/>
                            <constraint firstItem="h8j-yd-IkP" firstAttribute="leading" secondItem="dZN-Nv-rND" secondAttribute="leading" constant="16" id="hwQ-nh-dl9"/>
                            <constraint firstItem="dZN-Nv-rND" firstAttribute="trailing" secondItem="6B0-Qi-1jg" secondAttribute="trailing" constant="16" id="l0p-FA-Skg"/>
                            <constraint firstItem="EgY-c3-kK7" firstAttribute="leading" secondItem="dZN-Nv-rND" secondAttribute="leading" constant="16" id="phq-vx-DjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZN-Nv-rND"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLc-Dx-QaZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="qwz-es-EVf">
                            <color key="tintColor" red="0.21176470589999999" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="s2w-Gv-n7w" id="GsM-PS-cSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="SDO-fU-VwT">
                            <color key="tintColor" red="0.21176470589999999" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutBtnPressed:" destination="s2w-Gv-n7w" id="ZMX-FG-zUD"/>
                                <segue destination="NRx-H1-xKA" kind="presentation" identifier="logoutSegue" id="zTq-At-Ij8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="6B0-Qi-1jg" id="nzf-pU-FG7"/>
                        <outlet property="descTextField" destination="jYD-pR-9Gr" id="MEz-v1-8FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-1Q-F9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9B-dn-WDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9j-5Z-PFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERJ-U6-okc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOn-7O-vFn" kind="relationship" relationship="rootViewController" id="uLJ-ec-7xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb4-Qc-CFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lg-sD-udm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrw-iZ-OJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0A-Wb-axB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2w-Gv-n7w" kind="relationship" relationship="rootViewController" id="jcN-GT-g2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iab-L2-YH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-612"/>
        </scene>
        <!--Create Answer View Controller-->
        <scene sceneID="8XB-za-l7U">
            <objects>
                <viewController id="c6p-Y3-Ifr" customClass="CreateAnswerViewController" customModule="qanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoR-jy-ydA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporting details for your answer (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-Id-pPv">
                                <rect key="frame" x="16" y="405" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eQI-f1-otB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-lu-67v">
                                <rect key="frame" x="16" y="274" width="343" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="MXP-VE-IOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-Ug-PTg">
                                <rect key="frame" x="16" y="443" width="343" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="IV9-cb-mfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-7B-t6I">
                                <rect key="frame" x="16" y="583" width="343" height="30"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDo-cC-1AZ"/>
                                    <constraint firstAttribute="width" constant="343" id="tP3-q0-O0e"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="c6p-Y3-Ifr" eventType="touchUpInside" id="4HI-hj-UD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-1W-oZb">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="114-Xf-u1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the question?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-iK-Aoh">
                                <rect key="frame" x="16" y="88" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BQf-hg-xGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.92549019610000005" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-Xz-NLK">
                                <rect key="frame" x="16" y="245" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dkc-jT-BGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIp-lu-67v" firstAttribute="centerX" secondItem="zoR-jy-ydA" secondAttribute="centerX" id="0PS-sm-bi7"/>
                            <constraint firstItem="zfB-Ug-PTg" firstAttribute="centerX" secondItem="zoR-jy-ydA" secondAttribute="centerX" id="4Dg-kS-2Xw"/>
                            <constraint firstItem="lxG-1W-oZb" firstAttribute="leading" secondItem="mSd-Ls-Jpw" secondAttribute="leading" constant="16" id="5U6-ad-QiY"/>
                            <constraint firstItem="mSd-Ls-Jpw" firstAttribute="bottom" secondItem="wWo-7B-t6I" secondAttribute="bottom" constant="54" id="81g-fk-96E"/>
                            <constraint firstItem="mSd-Ls-Jpw" firstAttribute="trailing" secondItem="oXN-Xz-NLK" secondAttribute="trailing" constant="196" id="ABe-q0-imx"/>
                            <constraint firstItem="mSd-Ls-Jpw" firstAttribute="trailing" secondItem="ib8-iK-Aoh" secondAttribute="trailing" constant="16" id="AVi-b3-C9c"/>
                            <constraint firstItem="ib8-iK-Aoh" firstAttribute="top" secondItem="mSd-Ls-Jpw" secondAttribute="top" constant="24" id="C6T-lh-6YX"/>
                            <constraint firstItem="mSd-Ls-Jpw" firstAttribute="trailing" secondItem="XIp-lu-67v" secondAttribute="trailing" constant="16" id="Epf-fC-CVp"/>
                            <constraint firstItem="XIp-lu-67v" firstAttribute="top" secondItem="oXN-Xz-NLK" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxv-P6-rjJ"/>
                            <constraint firstItem="oXN-Xz-NLK" firstAttribute="leading" secondItem="lxG-1W-oZb" secondAttribute="leading" id="P3t-Ye-0Wg"/>
                            <constraint firstItem="mSd-Ls-Jpw" firstAttribute="trailing" secondItem="zfB-Ug-PTg" secondAttribute="trailing" constant="16" id="PVb-0Y-aIT"/>
                            <constraint firstItem="wWo-7B-t6I" firstAttribute="leading" secondItem="mSd-Ls-Jpw" secondAttribute="leading" constant="16" id="Pjp-OI-26g"/>
                            <constraint firstItem="ib8-iK-Aoh" firstAttribute="leading" secondItem="mSd-Ls-Jpw" secondAttribute="leading" constant="16" id="QWJ-s6-1gI"/>
                            <constraint firstItem="jK1-Id-pPv" firstAttribute="centerX" secondItem="zoR-jy-ydA" secondAttribute="centerX" id="QYF-w9-egR"/>
                            <constraint firstItem="zfB-Ug-PTg" firstAttribute="top" secondItem="jK1-Id-pPv" secondAttribute="bottom" constant="17" id="U23-Eu-UrI"/>
                            <constraint firstItem="oXN-Xz-NLK" firstAttribute="top" secondItem="lxG-1W-oZb" secondAttribute="bottom" constant="28" id="XxG-iO-MVG"/>
                            <constraint firstItem="wWo-7B-t6I" firstAttribute="top" secondItem="zfB-Ug-PTg" secondAttribute="bottom" constant="47" id="Ywr-fb-UxI"/>
                            <constraint firstItem="XIp-lu-67v" firstAttribute="leading" secondItem="mSd-Ls-Jpw" secondAttribute="leading" constant="16" id="bIm-DK-ob9"/>
                            <constraint firstItem="mSd-Ls-Jpw" firstAttribute="trailing" secondItem="wWo-7B-t6I" secondAttribute="trailing" constant="16" id="bfX-6Z-vGt"/>
                            <constraint firstItem="jK1-Id-pPv" firstAttribute="leading" secondItem="mSd-Ls-Jpw" secondAttribute="leading" constant="16" id="fXr-V1-FeA"/>
                            <constraint firstItem="mSd-Ls-Jpw" firstAttribute="trailing" secondItem="lxG-1W-oZb" secondAttribute="trailing" constant="16" id="hpc-l7-h0G"/>
                            <constraint firstItem="mSd-Ls-Jpw" firstAttribute="trailing" secondItem="jK1-Id-pPv" secondAttribute="trailing" constant="16" id="o9I-wb-3y9"/>
                            <constraint firstItem="jK1-Id-pPv" firstAttribute="top" secondItem="XIp-lu-67v" secondAttribute="bottom" constant="38" id="tjb-32-QWI"/>
                            <constraint firstItem="zfB-Ug-PTg" firstAttribute="leading" secondItem="mSd-Ls-Jpw" secondAttribute="leading" constant="16" id="zHO-UU-hqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSd-Ls-Jpw"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKV-Xn-oW4">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="E7y-T8-qrw">
                            <color key="tintColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="c6p-Y3-Ifr" id="Nck-CU-mbG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="TZh-b0-Bz8">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="c6p-Y3-Ifr" id="UC4-Ju-9jY"/>
                                <segue destination="NRx-H1-xKA" kind="presentation" identifier="logoutSegue" id="e96-xh-wW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerContentTextField" destination="XIp-lu-67v" id="IUW-Jw-XzG"/>
                        <outlet property="answerDescTextField" destination="zfB-Ug-PTg" id="SYv-is-ee8"/>
                        <outlet property="questionContentLabel" destination="ib8-iK-Aoh" id="3sA-es-j4o"/>
                        <outlet property="questionDescLabel" destination="lxG-1W-oZb" id="3hU-zU-pip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABE-Y8-Ctu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="149"/>
        </scene>
        <!--Single Question View Controller-->
        <scene sceneID="8i5-yA-LeT">
            <objects>
                <viewController id="gOd-uV-9Ka" customClass="SingleQuestionViewController" customModule="qanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5n-kR-1r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Question" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-YD-nsm">
                                <rect key="frame" x="16" y="84" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="SHb-93-awg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.92549019610000005" green="0.63921568630000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-JI-gWe">
                                <rect key="frame" x="16" y="270" width="343" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" rowHeight="200" id="QIp-cq-xpg" customClass="AnswerTableViewCell" customModule="qanda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIp-cq-xpg" id="jBG-I8-HPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-cm-P0g">
                                                    <rect key="frame" x="15" y="11" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why am I adding another question to the question?" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-pJ-YFh">
                                                    <rect key="frame" x="15" y="50" width="191" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just for supporting descriptions" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-gL-wIS">
                                                    <rect key="frame" x="15" y="126" width="191" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="rLc-wB-JPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-ut-aYN">
                                                    <rect key="frame" x="237" y="142" width="83" height="30"/>
                                                    <state key="normal" title="LIKE"/>
                                                    <connections>
                                                        <action selector="likeBtnPressed:" destination="QIp-cq-xpg" eventType="touchUpInside" id="g4j-Kk-H7W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-Jl-E5l">
                                                    <rect key="frame" x="278" y="40" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1rd-OX-X1N"/>
                                                        <constraint firstAttribute="height" constant="42" id="m94-6j-stc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-vP-5Fb">
                                                    <rect key="frame" x="278" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvS-vP-5Fb" firstAttribute="top" secondItem="KPs-Jl-E5l" secondAttribute="bottom" constant="7" id="1bo-xz-p6l"/>
                                                <constraint firstItem="KPs-Jl-E5l" firstAttribute="trailing" secondItem="BiI-ut-aYN" secondAttribute="trailing" id="1ia-SK-hHS"/>
                                                <constraint firstItem="uvS-vP-5Fb" firstAttribute="leading" secondItem="t3i-pJ-YFh" secondAttribute="trailing" constant="72" id="5Em-gH-cf7"/>
                                                <constraint firstItem="uvS-vP-5Fb" firstAttribute="top" secondItem="KPs-Jl-E5l" secondAttribute="bottom" constant="7" id="81G-5b-bZA"/>
                                                <constraint firstItem="KPs-Jl-E5l" firstAttribute="top" secondItem="b4i-cm-P0g" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxa-tJ-oUO"/>
                                                <constraint firstItem="KPs-Jl-E5l" firstAttribute="trailing" secondItem="b4i-cm-P0g" secondAttribute="trailing" id="CzH-RI-rRa"/>
                                                <constraint firstItem="Q6N-gL-wIS" firstAttribute="centerY" secondItem="BiI-ut-aYN" secondAttribute="centerY" id="Fkq-Yf-Ira"/>
                                                <constraint firstItem="t3i-pJ-YFh" firstAttribute="top" secondItem="b4i-cm-P0g" secondAttribute="bottom" constant="18" id="Jgv-zF-5w6"/>
                                                <constraint firstItem="Q6N-gL-wIS" firstAttribute="trailing" secondItem="t3i-pJ-YFh" secondAttribute="trailing" id="POw-6l-MXp"/>
                                                <constraint firstAttribute="trailing" secondItem="b4i-cm-P0g" secondAttribute="trailing" constant="23" id="Uim-F8-swB"/>
                                                <constraint firstItem="Q6N-gL-wIS" firstAttribute="bottom" secondItem="jBG-I8-HPQ" secondAttribute="bottomMargin" id="VKm-lm-Fon"/>
                                                <constraint firstAttribute="trailing" secondItem="BiI-ut-aYN" secondAttribute="trailing" constant="23" id="Wet-qc-7Eq"/>
                                                <constraint firstItem="KPs-Jl-E5l" firstAttribute="trailing" secondItem="uvS-vP-5Fb" secondAttribute="trailing" id="a4Q-n3-COI"/>
                                                <constraint firstItem="BiI-ut-aYN" firstAttribute="leading" secondItem="Q6N-gL-wIS" secondAttribute="trailing" constant="31" id="ccH-TU-mEk"/>
                                                <constraint firstAttribute="bottom" secondItem="BiI-ut-aYN" secondAttribute="bottom" constant="27.5" id="eB8-0V-XGh"/>
                                                <constraint firstItem="Q6N-gL-wIS" firstAttribute="leading" secondItem="t3i-pJ-YFh" secondAttribute="leading" id="eBc-ku-JSA"/>
                                                <constraint firstItem="t3i-pJ-YFh" firstAttribute="leading" secondItem="jBG-I8-HPQ" secondAttribute="leading" constant="15" id="gQq-z4-149"/>
                                                <constraint firstItem="BiI-ut-aYN" firstAttribute="top" secondItem="uvS-vP-5Fb" secondAttribute="bottom" constant="32" id="hfS-W4-NVi"/>
                                                <constraint firstItem="b4i-cm-P0g" firstAttribute="top" secondItem="jBG-I8-HPQ" secondAttribute="top" constant="11" id="iuE-OG-NU0"/>
                                                <constraint firstItem="KPs-Jl-E5l" firstAttribute="leading" secondItem="uvS-vP-5Fb" secondAttribute="leading" id="pkr-mz-TfV"/>
                                                <constraint firstItem="b4i-cm-P0g" firstAttribute="leading" secondItem="jBG-I8-HPQ" secondAttribute="leading" constant="15" id="rCb-aE-Uae"/>
                                                <constraint firstAttribute="trailing" secondItem="uvS-vP-5Fb" secondAttribute="trailing" constant="23" id="yTC-Jc-Blm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerContentLabel" destination="t3i-pJ-YFh" id="gFA-AY-Txn"/>
                                            <outlet property="answerDescLabel" destination="Q6N-gL-wIS" id="Mmc-jc-Dzj"/>
                                            <outlet property="likesLabel" destination="KPs-Jl-E5l" id="OTf-BW-Amq"/>
                                            <outlet property="writerLabel" destination="b4i-cm-P0g" id="Txh-ry-RbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-ep-Cfj">
                                <rect key="frame" x="16" y="194" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Wd8-a0-kLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSK-JI-gWe" firstAttribute="top" secondItem="a9h-ep-Cfj" secondAttribute="bottom" constant="17" id="9if-A5-eYR"/>
                            <constraint firstItem="ypk-YD-nsm" firstAttribute="top" secondItem="w8d-qq-Upa" secondAttribute="top" constant="20" id="IPF-RN-V9K"/>
                            <constraint firstItem="a9h-ep-Cfj" firstAttribute="top" secondItem="ypk-YD-nsm" secondAttribute="bottom" constant="18" id="Qb7-md-gQd"/>
                            <constraint firstItem="w8d-qq-Upa" firstAttribute="trailing" secondItem="ypk-YD-nsm" secondAttribute="trailing" constant="16" id="Vde-Zn-Hgw"/>
                            <constraint firstItem="nSK-JI-gWe" firstAttribute="leading" secondItem="w8d-qq-Upa" secondAttribute="leading" constant="16" id="Y8U-wu-ZwZ"/>
                            <constraint firstItem="a9h-ep-Cfj" firstAttribute="leading" secondItem="ypk-YD-nsm" secondAttribute="leading" id="b1H-Gt-vti"/>
                            <constraint firstItem="w8d-qq-Upa" firstAttribute="bottom" secondItem="nSK-JI-gWe" secondAttribute="bottom" constant="20" id="iq5-zL-Oqe"/>
                            <constraint firstItem="w8d-qq-Upa" firstAttribute="trailing" secondItem="nSK-JI-gWe" secondAttribute="trailing" constant="16" id="mut-mQ-4jd"/>
                            <constraint firstItem="a9h-ep-Cfj" firstAttribute="trailing" secondItem="ypk-YD-nsm" secondAttribute="trailing" id="tgH-2P-f89"/>
                            <constraint firstItem="ypk-YD-nsm" firstAttribute="leading" secondItem="w8d-qq-Upa" secondAttribute="leading" constant="16" id="z2w-Td-KdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8d-qq-Upa"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOs-kr-wnq">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="2bk-cA-rWd">
                            <color key="tintColor" red="0.21176470589999999" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="gOd-uV-9Ka" id="yb5-NC-M8j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="sQp-R0-bcu">
                            <color key="tintColor" red="0.21176470589999999" green="0.1960784314" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutBtnPressed:" destination="gOd-uV-9Ka" id="HM0-fB-xN8"/>
                                <segue destination="NRx-H1-xKA" kind="presentation" identifier="logoutSegue" id="P7I-Ot-Fn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersTableView" destination="nSK-JI-gWe" id="aGR-s7-rJ1"/>
                        <outlet property="questionContentLabel" destination="ypk-YD-nsm" id="RvW-k8-xDe"/>
                        <outlet property="questionDescLabel" destination="a9h-ep-Cfj" id="vlr-cj-DTS"/>
                        <segue destination="zrY-64-ACg" kind="presentation" identifier="createAnswerSegue" id="HYz-09-h0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iq-yU-oOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2is-nK-W4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSY-2X-N8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKE-fz-8qR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOd-uV-9Ka" kind="relationship" relationship="rootViewController" id="ON2-Tj-P9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDm-hu-UT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iw-wf-zPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrY-64-ACg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sac-4x-YrY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6p-Y3-Ifr" kind="relationship" relationship="rootViewController" id="zah-uX-e4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozw-0w-Fds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HYz-09-h0j"/>
        <segue reference="e96-xh-wW9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27268350120000001" green="0.25537627940000002" blue="0.22358566520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
